# android-base-navigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ravn_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravn_navigation/: MainNavActivity.kt
app/src/main/java/com/example/ravn_navigation/auth/: AuthNav.kt
app/src/main/java/com/example/ravn_navigation/auth/login/: AuthLoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/ravn_navigation/auth/onboarding/: AuthOnboardingRoute.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/ravn_navigation/db/: Db.kt  MainDatabase.kt
app/src/main/java/com/example/ravn_navigation/db/dao/: WordDao.kt
app/src/main/java/com/example/ravn_navigation/db/model/: Word.kt
app/src/main/java/com/example/ravn_navigation/di/: Module.kt  MyApplication.kt
app/src/main/java/com/example/ravn_navigation/nav/: KeyboardUtil.kt  NavFragmentRoute.kt  NavHelper.kt  NavScreen.kt  Navigator.kt  RouteUtil.kt  StartRoute.kt  StartScreen.kt  ext.kt
app/src/main/java/com/example/ravn_navigation/repository/: FakeRepository.kt  FakeRepositoryImpl.kt
app/src/main/java/com/example/ravn_navigation/ui/theme/: Color.kt
app/src/main/res/layout/: activity_main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ravn_navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/co/ravn/buildSrc/: AppInfo.kt
