[versions]
agp = "7.1.2"
kotlin = "1.6.10"
coroutines = "1.6.0"

accompanist = "0.23.1"
activity = "1.4.0"
androidxhilt = "1.0.0"
androidxlifecycle = "2.4.1"
androidxtest = "1.4.0"
coil = "2.0.0-rc02"
compose = "1.2.0-alpha05"
dagger = "2.37"
dbtools = "7.0.1"
espresso = "3.3.0"
hilt = "2.41"
lottie = "5.0.3"
navigation = "2.4.1"
paging = "3.1.1"
room = "2.4.2"
store = "4.0.4-KT15"
work = "2.7.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.19.0" }
playPublisher = { id = "com.github.triplet.play", version = "3.7.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

adobe-analytics = { module = "com.adobe.marketing.mobile:analytics", version = "1.2.10" }
adobe-sdkCore = { module = "com.adobe.marketing.mobile:sdk-core", version = "1.10.0" }
adobe-userProfile = { module = "com.adobe.marketing.mobile:userprofile", version = "1.1.0" }

android-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }
android-gradlePluginClasspath = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-constraintlayout-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-datastorePrefs = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-dynamicAnimation = { module = "androidx.dynamicanimation:dynamicanimation", version = "1.0.0" }
androidx-exifInterface = { module = "androidx.exifinterface:exifinterface", version = "1.3.2" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.4.1" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.0" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxhilt" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxhilt" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxlifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxlifecycle" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha14" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxtest" }
androidx-test-coreTesting = { module = "androidx.arch.core:core-testing", version = "2.1.0" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }

androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }

androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
#androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "work" }

church-about = { module = "org.lds.mobile:ldsmobile-about", version = "30.0.2" }
church-account = { module = "org.lds.mobile:ldsaccount", version = "29.1.1" }
church-analytics = { module = "org.lds.mobile:lds-analytics", version = "14.1.2" }
church-commons = { module = "org.lds.mobile:ldsmobile-commons", version = "32.2.1" }
church-cropper = { module = "org.lds.mobile:cropper", version = "1.1.0" }
church-dev = { module = "org.lds.mobile:android-mobile-dev", version = "4.0.4" }
church-media = { module = "org.lds.mobile:ldsmobile-media", version = "25.1.1" }
church-network = { module = "org.lds.mobile:ldsmobile-network", version = "14.0.0" }
church-sqlite = { module = "org.lds.sqlite:lds-sqlite-android", version = "3.36.0" }
church-test = { module = "org.lds.mobile:ldsmobile-test", version = "32.1.0" }
church-uiKit = { module = "org.lds.mobile:lds-ui-kit", version = "21.2.0" }
church-uiKitCompose = { module = "org.lds.mobile:ui-kit-compose", version = "21.2.0" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

#compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
#compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
#compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-iconsExt = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
#compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
#compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
#compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
#compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version = "0.7.4" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-gradlePluginClasspath = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

dbtools-licenseManager-gradlePluginClasspath = { module = "org.dbtools:license-manager-gradle-plugin", version = "1.1.0" }
dbtools-room = { module = "org.dbtools:dbtools-room", version.ref = "dbtools" }
dbtools-roomSqlite = { module = "org.dbtools:dbtools-room-sqliteorg", version.ref = "dbtools" }
dbtools-roomJdbcTest = { module = "org.dbtools:dbtools-room-jdbc-test", version.ref = "dbtools" }

#dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.4.30" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "29.2.0" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-core = { module = "com.google.firebase:firebase-core" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlyticsGradlePluginClasspath = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "2.7.1" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
#firebase-perf = { module = "com.google.firebase:firebase-perf" }
#firebase-perfGradlePlugin = { module = "com.google.firebase:perf-plugin", version = "1.3.4" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }

google-kspGradlePluginClasspath = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version = "1.4.30-1.0.0-alpha05" } # https://maven.google.com/web/index.html#com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin
google-flexBox = { module = "com.google.android:flexbox", version = "2.0.1" }
google-material = { module = "com.google.android.material:material", version = "1.6.0-alpha03" } # https://github.com/material-components/material-components-android/releases
google-places = { module = "com.google.android.libraries.places:places", version = "2.5.0" }
google-servicesGradlePluginClasspath = { module = "com.google.gms:google-services", version = "4.3.10" }

google-play-core = { module = "com.google.android.play:core-ktx", version = "1.8.1" } # https://developer.android.com/reference/com/google/android/play/core/release-notes
google-play-castFramework = { module = "com.google.android.gms:play-services-cast-framework", version = "21.0.1" }
google-play-gcm = { module = "com.google.android.gms:play-services-gcm", version = "17.0.0" }
google-play-location = { module = "com.google.android.gms:play-services-location", version = "19.0.1" }

gradleVersions-gradlePluginClasspath = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.42.0" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version = "1.45.0" }

html-text = { module = "de.charlex.compose:html-text", version = "1.1.0" }

jsoup = { module = "org.jsoup:jsoup", version = "1.14.3" }

junit-bom = { module = "org.junit:junit-bom", version = "5.8.2" }
junit-dataProvider = { module = "com.tngtech.java:junit-dataprovider", version = "1.13.1" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }

kotlin-binaryCompatibility = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.3.0" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-gradlePluginClasspath = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }

ktlint-gradlePluginClasspath = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "10.1.0" } # 10.2.0 has formating problems

#leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.7" }
licenseReport-gradlePluginClasspath = { module = "com.github.jk1:gradle-license-report", version = "2.1" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version = "4.10.0-RC1" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" }

mockito-core = { module = "org.mockito:mockito-core", version = "4.4.0" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version = "2.2.0" }
#mockK = { module = "io.mockk:mockk", version = "1.11.0" }

nytimes-cache3 = { module = "com.nytimes.android:cache3", version = "3.1.1" }

photoView = { module = "com.github.chrisbanes:PhotoView", version = "2.3.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }

store-multicast = { module = "com.dropbox.mobile.store:multicast", version.ref = "store" }
store-store4 = { module = "com.dropbox.mobile.store:store4", version.ref = "store" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
#truth = { module = "com.google.truth:truth", version = "1.1.2" }

viewPagerDotsIndicator = { module = "com.tbuonomo:dotsindicator", version = "4.2" }

workmanagerTools = { module = "org.dbtools:workmanager-tools", version = "2.0.0" }

xerial-sqlite = { module = "org.xerial:sqlite-jdbc", version = "3.36.0.3" }
